input {
  beats {
    port => 5044
  }
}

filter {
 if [type] == "nginx_access" {
    grok {
        match => { "message" => "%{IPORHOST:remote_ip} - %{DATA:user} \[%{HTTPDATE:access_time}\] \"%{WORD:http_method} %{DATA:url} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_sent_bytes} \"%{DATA:referrer}\" \"%{DATA:agent}\"" }
    }
  }
  date {
        match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
  }
}

filter {
 if [type] == "nginx_error" {
    grok {
        match => { "message" => "(?<timestamp>%{YEAR}[./] %{MONTHNUM}[./]%{MONTHDAY} %{TIME}) \[%{LOGLEVEL:severity}\] %{POSINT:pid}#%{NUMBER}: %{GREEDYDATA:errormessage}, client: %{IP:client}, server: \$domain, request: \"%{WORD:method} %{URIPATH:path}\"" }
    }
  }
  date {
        match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
  }
}

output {
  if [type] == "nginx_access" {
    elasticsearch {
      hosts => "localhost:9200"
      index => "nginx_access-%{+YYYY.MM.dd}"
      document_type => "nginx_logs"
    }
  }
  if [type] == "nginx_error" {
    elasticsearch {
      hosts => "localhost:9200"
      index => "nginx_error-%{+YYYY.MM.dd}"
      document_type => "nginx_logs"
    }
  }
}
